" No tab/space markers
set nolist

" No need for scroll offset
set scrolloff=0

" GUI options
if has('gui_macvim')
    " Set default font for Mac
    set guifont=Monaco:h11
    " No transparency
    set transparency=0
    " Set cursor
    set guicursor=n-v-c:hor5-Cursor-blinkwait500-blinkoff500-blinkon500
endif

" Load Tomorrow-Night color scheme
if filereadable(expand("~/.vim/bundle/tomorrow-night/colors/Tomorrow-Night-Eighties.vim"))
    color Tomorrow-Night-Eighties
endif

" Do custom version of easy windows
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

" Set visual mode behaviour
behave mswin
